{
  "name": "@monorepo-boilerplate-turbo/root",
  "description": "",
  "author": "",
  "license": "ISC",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "format:check": "prettier --check packages/**/**/src --cache",
    "format:write": "prettier --write packages/**/**/src --cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vigor-13/monorepo-boilerplate.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/vigor-13/monorepo-boilerplate/issues"
  },
  "homepage": "https://github.com/vigor-13/monorepo-boilerplate#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "@types/node": "^18.15.11",
    "husky": "^8.0.0",
    "prettier": "^2.8.7",
    "turbo": "^1.8.8",
    "typescript": "^5.0.4"
  }
}
